{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "@types/jquery": "^3.2.16",
    "bootstrap": "^4.4.1",
    "fomantic-ui": "^2.8.4",
    "github-markdown-css": "2.10.0",
    "glyphicons": "0.2.0",
    "gulp": "4.0.2",
    "highlight.js": "9.11.0",
    "highlightjs-line-numbers.js": "2.7.0",
    "jquery": "3.4.1",
    "jquery-serializejson": "2.9.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "simplemde": "1.11.2",
    "typeahead.js": "0.11.1",
    "typescript": "^2.6.1",
    "gulp-header": "1.8.2"
  },
  "scripts": {
    "postinstall": "cd /semantic; gulp install"
  }
}
