{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "mongodb": "mongodb://Ya:0000@ds129003.mlab.com:29003/appharbor_q8wvtlv2",
    "mongodbName": "appharbor_q8wvtlv2",
    "MSSQLdb": "Server=acc6795a-a009-49d3-a34a-a8350105c6e8.sqlserver.sequelizer.com;Database=dbacc6795aa00949d3a34aa8350105c6e8;User ID=rqeyhttlohlvmfdq;Password=CSrTsczaRuonqzsKBMvKyghzbqkfSALJ7SPdYDKMnjp6EFkj7XxYXEowKYScYupq;",
    //"postgresql": "postgresql://uuayztkhctbumhkwcng0:E2s7jIjNuawhhVaGFNt9@bai2ksoj6itco7n-postgresql.services.clever-cloud.com:5432/bai2ksoj6itco7n"
    "postgresql": "User ID=uuayztkhctbumhkwcng0;Password=E2s7jIjNuawhhVaGFNt9;Host=bai2ksoj6itco7n-postgresql.services.clever-cloud.com;Port=5432;Database=bai2ksoj6itco7n;Pooling=true;"
  }
}
