{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "postgresql": "User ID=uuayztkhctbumhkwcng0;Password=E2s7jIjNuawhhVaGFNt9;Host=bai2ksoj6itco7n-postgresql.services.clever-cloud.com;Port=5432;Database=bai2ksoj6itco7n;Pooling=true;"
  }
}
