{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "@types/anchor-js": "^4.2.0",
    "@types/jquery": "^3.2.16",
    "anchor-js": "^4.3.0",
    "bootstrap": "^4.4.1",
    "github-markdown-css": "2.10.0",
    "glyphicons": "0.2.0",
    "gulp": "^4.0.2",
    "highlight.js": "9.11.0",
    "highlightjs-line-numbers.js": "2.7.0",
    "jquery": "3.5.0",
    "jquery-serializejson": "2.9.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "popper.js": "^1.16.1",
    "simplemde": "1.11.2",
    "typeahead.js": "0.11.1",
    "typescript": "^2.6.1"
  }
}
